<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/inter/inter.css">
  <link rel="stylesheet" href="/assets/new.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>Garry's Blog - Home</title>
  <style>
    code{white-space: normal;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: normal; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; white-space: pre; min-width: 100%; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
      }
    pre.numberSource { margin-left: 3em;  padding-left: 4px; }
    div.sourceCode
      { color: #cccccc; background-color: #303030; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ffcfaf; } /* Alert */
    code span.an { color: #7f9f7f; font-weight: bold; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bn { color: #dca3a3; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #f0dfaf; } /* ControlFlow */
    code span.ch { color: #dca3a3; } /* Char */
    code span.cn { color: #dca3a3; font-weight: bold; } /* Constant */
    code span.co { color: #7f9f7f; } /* Comment */
    code span.cv { color: #7f9f7f; font-weight: bold; } /* CommentVar */
    code span.do { color: #7f9f7f; } /* Documentation */
    code span.dt { color: #dfdfbf; } /* DataType */
    code span.dv { color: #dcdccc; } /* DecVal */
    code span.er { color: #c3bf9f; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #c0bed1; } /* Float */
    code span.fu { color: #efef8f; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #7f9f7f; font-weight: bold; } /* Information */
    code span.kw { color: #f0dfaf; } /* Keyword */
    code span.op { color: #f0efd0; } /* Operator */
    code span.ot { color: #efef8f; } /* Other */
    code span.pp { color: #ffcfaf; font-weight: bold; } /* Preprocessor */
    code span.sc { color: #dca3a3; } /* SpecialChar */
    code span.ss { color: #cc9393; } /* SpecialString */
    code span.st { color: #cc9393; } /* String */
    code span.va { } /* Variable */
    code span.vs { color: #cc9393; } /* VerbatimString */
    code span.wa { color: #7f9f7f; font-weight: bold; } /* Warning */

    code span.da { color: #7f9f7f; font-weight: bold; } /* Diff add */
    code span.dr { color: #dca3a3; } /* Diff remove */
  </style>
  <style type="text/css">
    /* fix mobile horizontal scroll */
    @media only screen and (max-width: 768px) {
      html,
      body {
        overflow-x: hidden;
      }
      body {
        position: relative
      }
    }
    /* fix mobile font size safari */
    @media screen and (max-device-width: 720px){
      body{
        -webkit-text-size-adjust: none;
      }
    }
    /* extensions */
    sub {
      color: #ccc;
    }
    ul.large li {
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <a href="/" style="color: white; text-decoration: none;">
      <h1>Garry's Blog</h1>
    </a>
    <sub style="line-height: 0.8;">
      About machine learning, debugging, Python, C++ and other interesting stuff.<br/>
      Carefully documenting everything I screwed up for future generations.
    </sub>
  </header>
  <h4>Index</h4>
<br/>
<ul class="large">
  <li>
    <a href="/bringing-your-deep-learning-model-to-production-with-libtorch-part-1-why-libtorch">
      Bringing your Deep Learning Model to Production with <code>libtorch</code><br/>
      Part 1: Why libtorch?
    </a>
    <br/>
    <sub>Posted on July 1st 2020</sub>
  </li>
  <li>
    <a href="/bringing-your-deep-learning-model-to-production-with-libtorch-part-2-tracing-your-pytorch-model">
      Bringing your Deep Learning Model to Production with <code>libtorch</code><br/>
      Part 2: Tracing your PyTorch model
    </a>
    <br/>
    <sub>Posted on July 1st 2020</sub>
  </li>
  <li>
    <a href="/bringing-your-deep-learning-model-to-production-with-libtorch-part-3-advanced-libtorch">
      Bringing your Deep Learning Model to Production with <code>libtorch</code><br/>
      Part 3: Advanced libtorch
    </a>
    <br/>
    <sub>Posted on July 1st 2020</sub>
  </li>
</ul>
</body>
</html>